# 스프링 애플리케이션 이름
spring.application.name=ricefriend

# MySQL 설정

# 데이터 소스 구성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스 URL 및 타임존 설정
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mariadb:3306/ricefriend?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# 데이터베이스 사용자 이름
spring.datasource.username=root
# 데이터베이스 비밀번호
spring.datasource.password=root

# 하이버네이트 구성

# 콘솔에 SQL 쿼리 표시
spring.jpa.properties.hibernate.show_sql=true
# SQL 쿼리를 보기 쉽게 형식화
spring.jpa.properties.hibernate.format_sql=true
# 엔티티 클래스를 기반으로 데이터베이스 스키마 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 방언 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect